{
    "name": "vjik/acf-helper",
    "type": "library",
    "description": "Helper for ACF",
    "keywords": [
        "acf"
    ],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/vjik/acf-helper/issues?state=open",
        "source": "https://github.com/vjik/acf-helper"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4",
        "vjik/simple-type-caster": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "vimeo/psalm": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Vjik\\AcfHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vjik\\AcfHelper\\Tests\\": "tests"
        }
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true
    }
}
